{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"],
      "@/schema": ["../src/schema/index.ts"],
      "@/schema/*": ["../src/schema/*"]
    }
  },
  "types": ["node"], // 👈 这一行很重要
  "compileOnSave": true,
  "include": ["src"]
}
