{
  "compilerOptions": {
    "types": ["vite/client"],
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false, // Disabled for now
    "noUnusedParameters": false, // Disabled for now
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@schema/*": ["src/schema/*"],
      "@hooks/*": ["src/hooks/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "include": ["src", "src/main.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
