{
  "name": "React + Node.js Development",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "bradlc.vscode-tailwindcss",
        "burkeholland.simple-react-snippets",
        "christian-kohler.path-intellisense",
        "clinyong.vscode-css-modules",
        "DotJoshJohnson.xml",
        "eamodio.gitlens",
        "ecmel.vscode-html-css",
        "GitHub.vscode-pull-request-github",
        "ms-vscode.vscode-typescript-next",
        "pflannery.vscode-versionlens",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "shardulm94.trailing-spaces",
        "shd101wyy.markdown-preview-enhanced",
        "steoates.autoimport",
        "streetsidesoftware.code-spell-checker",
        "syler.sass-indented",
        "tamasfe.even-better-toml",
        "task.vscode-task",
        "tauri-apps.tauri-vscode",
        "VisualStudioExptTeam.vscodeintellicode",
        "yzhang.markdown-all-in-one"
      ]
    }
  },
  "remoteUser": "root",
  "postCreateCommand": "corepack enable && corepack prepare yarn@4.6.0 --activate && yarn install",
  "forwardPorts": [5000, 5173]
}
